# Workshop Portfolio Project with React and CSS

## Overview

Welcome to our Web Development Workshop! This project repository is the starting point for creating your own personal portfolio using React and CSS. Throughout this workshop, you will learn how to structure your web application with React components, style it attractively with CSS, and add interactivity that enhances the user experience. By the end of this session, you will have a live portfolio to showcase your projects, skills, and testimonials.

## Workshop Goals

- Understand the basics of React and JSX.
- Learn to style components with CSS and create responsive layouts.
- Implement React state management and hooks for dynamic content.
- Use React Router for navigation between different sections of the portfolio.
- Develop a personal portfolio project to showcase individual achievements and skills.

## Prerequisites

- Basic knowledge of HTML, CSS, and JavaScript
- Familiarity with Git and GitHub (or Gitlab)
- Node.js and npm installed on your machine

## Getting Started

Before we begin coding, make sure you have cloned this repository to your local machine. Navigate to the folder where you want to store the project.
```bash
git clone https://gitlab.com/osnoe/workshop-web-portfolio
cd workshop-web-portfolio
```

Once you have your repo on your machine, please create a branch with your name, there is where all your progress will be checked.
Use the name as *name-lastname*

Example:
```bash
git switch -c <noe-osorio>
```
### Install Dependencies

To install the necessary npm packages, run the appropriate command in the root directory of your project.
```bash
npm install
```
### Running the Application

To start the development server and run your application, execute the appropriate npm command.
```bash
npm start
```

## Instructions
Based on UI (UI.png) you have to build your Portfolio web app.

### Acceptance Criteria

- App is built in React
- Style is at least 80% similar to UI
- If you want to modify colors, please specify them in a text file
- You can use any UI library like Material UI, AntD, Tailwind or simple CSS
- Every app should be shown on its own branch

## Development Workflow

As you follow along with the workshop, you'll be creating React components that correspond to different sections of your portfolio. For each feature or section, you'll:

1. Create a new component in the `src/components` directory.
2. Style your component with a corresponding CSS file.
3. Import and use your component in the main application file (`App.js`).

Remember to commit your changes frequently and push them to your GitHub repository.

```bash
git add .
git commit -m "Your descriptive commit message"
git push origin <your-branch>
```

## Additional Resources

- [React Official Documentation](https://react.dev/learn)
- [CSS Tricks - A Complete Guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [MDN Web Docs - CSS](https://developer.mozilla.org/en-US/docs/Web/CSS)

## Support

If you encounter any issues or have questions, please refer to the workshop instructors or your fellow students. You can also open an issue in this repository for support.

> Contact email: osorionoe@gmail.com

Good luck and happy coding!